# domain working on 
baseURL=http://realestatem1.upskills.in/
adminURL=http://realestatem1.upskills.in/admin
eMailid=abc1@test.com
pwd=Chikchik@123
# implicit wait will be in seconds here 
implicitWait=30
adminID=admin
adminpwd=admin@123

userID=abc1@test.com
firstNm=Tester1
lastNm=Test
# excel file path 
dataFilePath=C:\\Users\\VandanaKapoor\\git\\ManipalUpskillProject\\final-framework-testng\\resources\\RetailTestcasesData.xlsx
SheetTC04MediumTst=UsersData
SheetTC03MediumTst=3
SheetTC02MediumTst=4
SheetTC01MediumTst=5
screenshot.folder=