# domain working on 
baseURL=http://realestatem1.upskills.in/
adminURL=http://realestatem1.upskills.in/admin
eMailid=meet2Prashant@gmail.com
pwd=Chikchik@123
# implicit wait will be in seconds here 
implicitWait=30
adminID=admin
adminpwd=admin@123

userID=abc@test.com
firstNm=Tester1
lastNm=Test
# excel file path 
excelfile1=

screenshot.folder=